# spring-boot-demo

./: .gitignore  README.md  pom.xml
data-elasticsearch/: pom.xml
data-elasticsearch-client/: pom.xml
data-elasticsearch-client/src/main/java/com/gtw/es/common/: EsService.java
data-elasticsearch-client/src/main/java/com/gtw/es/config/: ESConfiguration.java
data-elasticsearch-client/src/main/java/com/gtw/es/controller/: ESController.java
data-elasticsearch-client/src/main/java/com/gtw/es/util/: DateUtils.java
data-elasticsearch/src/main/java/com/gtw/es/: ESApplication.java
data-elasticsearch/src/main/java/com/gtw/es/model/: Page.java  Product.java  ProductDeseralizer.java  ProductSerializer.java
data-elasticsearch/src/main/java/com/gtw/es/service/: ProductService1.java  ProductService2.java
data-gemfire/: pom.xml
data-gemfire/src/main/java/com/gtw/gemfire/: GemfireApplication.java
data-gemfire/src/main/java/com/gtw/gemfire/config/: GemfireConfig.java
data-gemfire/src/main/java/com/gtw/gemfire/model/: Customer.java
data-gemfire/src/main/java/com/gtw/gemfire/respository/: CustomerRepository.java
data-jpa/: pom.xml
data-jpa/src/main/java/com/gtw/jpa/: JpaApplication.java
data-jpa/src/main/java/com/gtw/jpa/config/: CustomMysqlDialect.java
data-jpa/src/main/java/com/gtw/jpa/entity/: AbstractEntity.java
data-jpa/src/main/java/com/gtw/jpa/respository/: CustomerRepository.java  OrderRepository.java  OrderRepositoryCustomer.java  ProductRepository.java
data-jpa/src/main/resources/: application-example.yml  application.yml  test.sql
data-jpa/src/test/java/com/gtw/jpa/entity/: OrderMatchers.java
data-jpa/src/test/java/com/gtw/jpa/respository/: CustomerRepositoryTest.java  OrderRepositoryCustomerTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  QuerydslProductRepositoryTest.java
data-mybatis/: pom.xml
data-mybatis/src/main/java/com/gtw/mybatis/: SpringMybatisApplication.java
data-mybatis/src/main/java/com/gtw/mybatis/config/: DataSourceConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java  Swagger2Config.java
data-mybatis/src/main/java/com/gtw/mybatis/controller/: Controller.java  ITransRepository.java  UserController.java
data-mybatis/src/main/java/com/gtw/mybatis/domain/: Audio.java  AudioTrans.java  ErrorInfo.java  Trans.java  User.java  Video.java  VideoTrans.java
data-mybatis/src/main/java/com/gtw/mybatis/exception/: MyException.java
data-mybatis/src/main/java/com/gtw/mybatis/handler/: GlobalExceptionHandler.java
data-mybatis/src/main/java/com/gtw/mybatis/repository/: TransRepository.java
data-mybatis/src/main/java/com/gtw/mybatis/service/: HistoryBigDataDealService.java
data-mybatis/src/main/resources/: application.yml  msg.sql  user.sql
data-mybatis/src/main/resources/mapper/master/: TestMasterMapper.xml
data-mybatis/src/main/resources/mapper/slave/: TestSlaveMapper.xml
data-querydsl/: pom.xml
data-querydsl/src/main/java/com/gtw/querydsl/: QuerydslApplication.java
data-querydsl/src/main/java/com/gtw/querydsl/core/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Product.java
data-querydsl/src/test/java/com/gtw/querydsl/core/: ProductTest.java
gtw-starter/: pom.xml
gtw-starter/gtw-spring-boot-autoconfigure/: pom.xml
gtw-starter/gtw-spring-boot-sample/: pom.xml
gtw-starter/gtw-spring-boot-sample/src/main/resources/: application.yml
gtw-starter/gtw-spring-boot-starter/: pom.xml
security-oauth2-server/: pom.xml
security-oauth2-server/src/main/java/com/gtw/security/: Oauth2ServerApplication.java
security-oauth2-server/src/main/java/com/gtw/security/config/: CorsConfig.java  Oauth2ServerConfig.java
security-oauth2-server/src/main/java/com/gtw/security/controller/: BasicLoginController.java  Oauth2ServerController.java
security-oauth2-server/src/main/java/com/gtw/security/domain/: User.java
security-oauth2-server/src/main/java/com/gtw/security/service/: ITokenService.java  IUserService.java  TokenService.java  UserService.java
security-oauth2-server/src/main/resources/: application.yml  banner.txt
testing/: pom.xml
testing/src/main/java/com/gtw/test/: TestSpringApplication.java
testing/src/main/java/com/gtw/test/dao/: SeckillDao.java  SeckillDao.xml
testing/src/main/java/com/gtw/test/entity/: Seckill.java
testing/src/main/java/com/gtw/test/service/: SeckillService.java  SeckillServiceImpl.java
testing/src/main/java/com/gtw/test/web/: SeckillController.java
testing/src/main/resources/: application.yml
testing/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
testing/src/main/webapp/WEB-INF/resource/script/: seckill.js
testing/src/main/webapp/resource/script/: seckill.js
testing/src/test/java/com/gtw/test/dao/: SeckillDaoTest.java
testing/src/test/java/com/gtw/test/service/: SeckillServiceTest.java
testing/src/test/java/com/gtw/test/web/: SeckillControllerTest.java
web-flux/: pom.xml
web-flux/src/main/java/com/gtw/webflux/: WebFluxApplication.java
web-flux/src/main/java/com/gtw/webflux/client/: IUserApi.java
web-flux/src/main/java/com/gtw/webflux/controller/: TestController.java  UserController.java
web-flux/src/main/java/com/gtw/webflux/domain/: User.java
web-flux/src/main/java/com/gtw/webflux/repository/: UserRepository.java
web-flux/src/main/resources/: application.yml
web-jsp/: pom.xml
web-jsp/src/main/java/com/gtw/jsp/: JspApplication.java
web-jsp/src/main/java/com/gtw/jsp/controller/: WelcomeController.java
web-jsp/src/main/java/com/gtw/jsp/entity/: User.java
web-jsp/src/main/java/com/gtw/jsp/handler/: GlobalExceptionHandler.java
web-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
web-jsp/src/main/webapp/WEB-INF/jsp/error/: 500.jsp
websocket/: pom.xml
websocket/src/main/java/com/gtw/websocket/: WebsocketApplication.java
websocket/src/main/java/com/gtw/websocket/common/: RedisTopicConstant.java
websocket/src/main/java/com/gtw/websocket/service/: TestService.java
websocket/src/main/resources/: application.yaml
websocket/src/test/java/com/gtw/websocket/: WebsocketApplicationTests.java
(+137 files in other folders)
