<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gtw-starter</artifactId>
        <groupId>com.gtw.starter</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gtw-spring-boot-starter</artifactId>

    <properties>
        <gtw.autoconfigure.version>1.0-SNAPSHOT</gtw.autoconfigure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gtw.starter</groupId>
            <artifactId>gtw-spring-boot-autoconfigure</artifactId>
            <version>${gtw.autoconfigure.version}</version>
        </dependency>

        <!-- 在此处添加其他必要依赖，保证starter可用 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
    </dependencies>
</project>